# Generated by Django 2.1.5 on 2019-03-19 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sales', '0033_auto_20190319_0813'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='tv1NqMa2fRPyZtLwlsbZ', max_length=22, verbose_name='티켓번호')),
                ('ticket_status', models.CharField(choices=[('request', '티켓요청'), ('ongoing', '처리중'), ('done', '처리완료'), ('reject', '반려')], max_length=10, verbose_name='티켓 상태')),
                ('ticket_created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='제출일')),
                ('ticket_updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='수정일')),
                ('ticket_product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.DealMeta', verbose_name='상품')),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='TicketUserDefine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=200, verbose_name='이름')),
            ],
            options={
                'verbose_name': 'Ticket Custom Field',
                'verbose_name_plural': 'Ticket Custom Fields',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='TicketFail',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('service.ticketobject',),
        ),
        migrations.CreateModel(
            name='TicketSuccess',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('service.ticketobject',),
        ),
    ]
