# Generated by Django 2.1.5 on 2019-03-19 08:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0023_auto_20190312_0950'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketobject',
            name='ticket_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.CompanyObject', verbose_name='업체명'),
        ),
        migrations.AddField(
            model_name='ticketobject',
            name='ticket_contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.ContactObject', verbose_name='직원'),
        ),
        migrations.AddField(
            model_name='ticketobject',
            name='ticket_owner',
            field=models.ForeignKey(default=4, help_text='티켓 담당자', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='담당자'),
        ),
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='QSGxrSXjbqTXW0aHgXq2', max_length=22, verbose_name='티켓번호'),
        ),
    ]
