# Generated by Django 2.1.5 on 2019-03-19 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_auto_20190319_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='Oy75Eb2kP3MUvsgF7xJd', max_length=22, verbose_name='티켓번호'),
        ),
    ]
