# Generated by Django 2.1.5 on 2019-03-19 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20190319_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='WpDMLxQKrXqgqw2zSRo3', max_length=22, verbose_name='티켓번호'),
        ),
    ]
