# Generated by Django 2.1.5 on 2019-03-19 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_auto_20190319_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='vlScqr0pP7wyUcr5NWhV', max_length=22, verbose_name='티켓번호'),
        ),
    ]
