# Generated by Django 2.1.5 on 2019-03-19 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_auto_20190319_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='apIsvr6EHXceHZQJSssz', max_length=22, verbose_name='티켓번호'),
        ),
    ]
