# Generated by Django 2.1.5 on 2019-03-19 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0006_auto_20190319_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='x6JzVgFZiJz36yUfXSqH', max_length=22, verbose_name='티켓번호'),
        ),
    ]
