# Generated by Django 2.1.5 on 2019-03-19 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0007_auto_20190319_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='1uxNCd64qINr6IvWFeQP', max_length=22, verbose_name='티켓번호'),
        ),
    ]
