# Generated by Django 2.1.5 on 2019-03-19 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0008_auto_20190319_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='SjDQKYe3IvNGYlKahm5J', max_length=22, verbose_name='티켓번호'),
        ),
    ]
