# Generated by Django 2.1.5 on 2019-03-19 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0010_auto_20190319_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='GYfGmkxq0G3dEBZUJpus', max_length=22, verbose_name='티켓번호'),
        ),
    ]
