# Generated by Django 2.1.5 on 2019-03-19 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0011_auto_20190319_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='e0jaK7hPoWxRecWw8OIL', max_length=22, verbose_name='티켓번호'),
        ),
    ]
