# Generated by Django 2.1.5 on 2019-03-19 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0012_auto_20190319_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='VkNI5K9n4eHE8cHoQ0wq', max_length=22, verbose_name='티켓번호'),
        ),
    ]
