# Generated by Django 2.1.5 on 2019-03-19 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0013_auto_20190319_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='r7dYwxm5M0mziRoJwhzH', max_length=22, verbose_name='티켓번호'),
        ),
    ]
