# Generated by Django 2.1.5 on 2019-03-20 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0014_auto_20190319_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='UdE2jixrdTozpT98Ommx', max_length=22, verbose_name='티켓번호'),
        ),
    ]
