# Generated by Django 2.1.5 on 2019-03-20 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0015_auto_20190320_0253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='jpALc88V40vp4zGPePlw', max_length=22, verbose_name='티켓번호'),
        ),
    ]
