# Generated by Django 2.1.5 on 2019-03-20 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0016_auto_20190320_0501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='RyTAf2jzAw6yn6ZBL8BF', max_length=22, verbose_name='티켓번호'),
        ),
    ]
