# Generated by Django 2.1.5 on 2019-03-20 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0018_auto_20190320_0515'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketobject',
            name='ticket_content',
            field=models.TextField(default='', verbose_name='내용'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='kSnrh2HIpyLWwFt0feLE', max_length=22, verbose_name='티켓번호'),
        ),
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_status',
            field=models.CharField(choices=[('request', '요청'), ('ongoing', '처리중'), ('done', '처리완료'), ('reject', '반려')], max_length=10, verbose_name='진행 상태'),
        ),
    ]
