# Generated by Django 2.1.5 on 2019-03-20 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0019_auto_20190320_0530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='snQH6Kh5i3ZaTRbtE4gv', max_length=22, verbose_name='티켓번호'),
        ),
    ]
