# Generated by Django 2.1.5 on 2019-03-20 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0020_auto_20190320_0531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='HQWUedONnHMuVmY19Hwh', max_length=22, verbose_name='티켓번호'),
        ),
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_status',
            field=models.CharField(choices=[('request', '요청'), ('ongoing', '처리중'), ('done', '처리완료'), ('reject', '반려')], default='request', max_length=10, verbose_name='진행 상태'),
        ),
    ]
