# Generated by Django 2.1.5 on 2019-03-20 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0021_auto_20190320_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_number',
            field=models.CharField(default='fI5ueyJTVQTJsLfU7tYa', max_length=22, verbose_name='티켓번호'),
        ),
    ]
