# Generated by Django 2.1.5 on 2019-03-20 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0022_auto_20190320_0545'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticketobject',
            name='ticket_number',
        ),
    ]
