# Generated by Django 2.1.5 on 2019-03-20 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0023_remove_ticketobject_ticket_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='제출일'),
        ),
        migrations.AlterField(
            model_name='ticketobject',
            name='ticket_updated_at',
            field=models.DateField(auto_now=True, null=True, verbose_name='수정일'),
        ),
    ]
