# Generated by Django 2.1.5 on 2019-03-20 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0025_auto_20190320_0702'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketobject',
            name='ticket_category',
            field=models.ForeignKey(help_text='종류를 선택하세요', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='service.TicketUserDefine', verbose_name='타입'),
        ),
    ]
