# Generated by Django 2.1.5 on 2019-02-25 08:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corporate_name', models.CharField(help_text='"(주)", ".Inc", "co", "주식회사" 등을 제거한 순수 법인명', max_length=150, verbose_name='법인명')),
                ('company_name', models.CharField(help_text='법인명과 같은 업체명인 경우 동일하게 입력', max_length=150, verbose_name='업체명')),
                ('address', models.CharField(blank=True, help_text='업체의 새도로 주소명', max_length=300, null=True, verbose_name='업체 주소')),
                ('website_url', models.URLField(help_text='http:// 혹은 https:// 를 포함하는 주소를 입력 (고유값)', unique=True, verbose_name='도메인 주소')),
                ('invoice_email', models.EmailField(blank=True, help_text='이메일 형식에 맞추어 입력해 주시기 바랍니다', max_length=255, null=True, verbose_name='인보이스 이메일')),
                ('business_number', models.IntegerField(blank=True, help_text='업체의 사업자 등록번호를 입력(숫자만)', null=True, verbose_name='사업자 등록번호')),
                ('mannual_validation', models.BooleanField(default=False, help_text='정보 검수 완료시 체크', verbose_name='정보 검수')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='최근 수정일')),
                ('columbus_script', models.CharField(blank=True, help_text='웹사이트 메인페이지 기준 사용중인 서비스 분석', max_length=200, null=True, verbose_name='스크립트 정보')),
                ('hub_business_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='hub_business_number')),
                ('hub_company_id', models.IntegerField(blank=True, help_text='Archived data from HS | used to be a primary key in HS', null=True, verbose_name='HUB_company_id')),
                ('hub_postal_code', models.CharField(blank=True, help_text='Archived data from HS', max_length=100, null=True, verbose_name='HUB_postal')),
                ('hub_original_source_type', models.CharField(blank=True, help_text='Originally incoming channel', max_length=200, null=True, verbose_name='HUB_original_source')),
                ('hub_original_source_data1', models.CharField(blank=True, help_text='Originally incoming channel detail_1', max_length=200, null=True, verbose_name='HUB_original_data1')),
                ('hub_original_source_data2', models.CharField(blank=True, help_text='Originally incoming channel detail_2', max_length=200, null=True, verbose_name='HUB_original_data2')),
                ('hub_lifecycle_stage', models.CharField(blank=True, help_text='lifecycle_stage', max_length=100, null=True, verbose_name='lifecycle_stage')),
                ('hub_facebook_company_page', models.CharField(blank=True, help_text='Facebook Fan Page URL', max_length=200, null=True, verbose_name='HUB_facebook_comapny_page')),
                ('hub_domain_address', models.CharField(blank=True, help_text='This is WebsiteURL named after domain address!', max_length=200, null=True, verbose_name='HUB_domain_address')),
                ('company_owner', models.ForeignKey(blank=True, default=4, help_text='업체 담당자를 선택해 주세요', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='내부 담당자')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='ContactEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(choices=[('sms', '문자'), ('email', '이메일'), ('kakao', '카카오'), ('meeting', '미팅'), ('form', '신청폼'), ('record', '기록'), ('analytics', '웹로그')], max_length=20, verbose_name='종류')),
                ('event_contents', models.TextField(blank=True, null=True, verbose_name='활동 내용')),
                ('event_occured', models.DateField(verbose_name='일자')),
                ('event_created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
            ],
            options={
                'verbose_name': 'Contact Event',
                'verbose_name_plural': 'Contact Events',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='ContactObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mannual_validation', models.BooleanField(default=False, help_text='정보 검수 완료시 체크', verbose_name='정보 검수')),
                ('name', models.CharField(blank=True, help_text='성을 포함하는 모든 이름을 입력', max_length=200, null=True, verbose_name='이름')),
                ('email_opt_out', models.BooleanField(blank=True, default=False, help_text='옵트 아웃 여부', null=True, verbose_name='이메일 수신거부')),
                ('email', models.EmailField(blank=True, help_text='이메일 형식에 맞춰 입력 (고유값)', max_length=254, null=True, unique=True)),
                ('mobile', models.CharField(blank=True, help_text='휴대전화 번호 입력("-" 미포함)', max_length=50, null=True, verbose_name='휴대전화')),
                ('phone', models.CharField(blank=True, help_text='유선전화("-" 미포함)', max_length=50, null=True, verbose_name='유선전화')),
                ('department', models.CharField(blank=True, help_text='부서명 입력', max_length=100, null=True, verbose_name='부서명')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='직책')),
                ('category', models.CharField(blank=True, max_length=100, null=True, verbose_name='고객카테고리')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='최근 수정일')),
                ('hub_contact_id', models.IntegerField(blank=True, help_text='contact id', null=True, verbose_name='hub_contact_id')),
                ('hub_first_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_first_name')),
                ('hub_last_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_last_name')),
                ('hub_ip_city', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_ip_city')),
                ('hub_number_of_pageviews', models.IntegerField(blank=True, null=True, verbose_name='hub_number_of_pageviews')),
                ('hub_company_name_title', models.CharField(blank=True, max_length=400, null=True, verbose_name='checker')),
                ('hub_original_source', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_original_source')),
                ('hub_orginal_source_drill_down_1', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_original_source_drill_down_1')),
                ('hub_orginal_source_drill_down_2', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_original_source_drill_down_2')),
                ('hub_ip_address', models.GenericIPAddressField(blank=True, null=True, verbose_name='hub_ip_address')),
                ('hub_associated_company', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_associated_company')),
                ('hub_associated_company_id', models.IntegerField(blank=True, null=True, verbose_name='hub_associated_company_id')),
                ('hub_user_category', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_user_category')),
                ('hub_lifecycle_stage', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_lifecycle_stage')),
                ('hub_shop_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_shop_name')),
                ('hub_job_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_job_title')),
                ('hub_website_url', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_website_url')),
                ('hub_company_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_company_name')),
                ('related_company', models.ForeignKey(blank=True, help_text='회사 선택 (혹은 신규 생성)', null=True, on_delete=django.db.models.deletion.PROTECT, to='crm.CompanyObject', verbose_name='업체명')),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Hosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='호스팅사')),
                ('website_url', models.URLField(blank=True, help_text='http:// 혹은 https:// 를 포함하는 주소 입력', null=True, unique=True, verbose_name='웹사이트')),
                ('tel', models.IntegerField(blank=True, help_text='연락 가능한 대표번호 입력 (숫자만)', null=True, verbose_name='고객센터')),
            ],
            options={
                'verbose_name': 'Hosting',
                'verbose_name_plural': 'Hostings',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='HostingStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='호스팅사 직원명')),
                ('title', models.CharField(blank=True, max_length=20, null=True, verbose_name='직책')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='email')),
                ('tel', models.IntegerField(blank=True, null=True, verbose_name='직통번호')),
                ('phone', models.IntegerField(blank=True, null=True, verbose_name='휴대전화')),
                ('hosting_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='crm.Hosting', verbose_name='호스팅사')),
            ],
            options={
                'verbose_name': 'Staff',
                'verbose_name_plural': 'Staffs',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='contactevent',
            name='related_contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.ContactObject', verbose_name='관련 Contact'),
        ),
        migrations.AddField(
            model_name='companyobject',
            name='shop_cms',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='crm.Hosting', verbose_name='호스팅사 선택'),
        ),
    ]
