# Generated by Django 2.1.5 on 2019-02-27 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_auto_20190227_0528'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactobject',
            name='mannual_validation',
        ),
    ]
