# Generated by Django 2.1.5 on 2019-03-06 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0007_auto_20190306_0250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_occured',
            field=models.DateField(blank=True, null=True, verbose_name='일자'),
        ),
    ]
