# Generated by Django 2.1.5 on 2019-03-06 04:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_auto_20190306_0425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='related_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.CompanyObject', verbose_name='관련 company'),
        ),
    ]
