# Generated by Django 2.1.5 on 2019-03-06 05:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0009_auto_20190306_0437'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlog',
            name='event_created_by',
            field=models.ForeignKey(blank=True, default=4, help_text='업체 담당자를 선택해 주세요', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='내부 담당자'),
        ),
    ]
