# Generated by Django 2.1.5 on 2019-03-06 06:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_eventlog_event_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_created_by',
            field=models.ForeignKey(blank=True, help_text='업체 담당자를 선택해 주세요', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='내부 담당자'),
        ),
    ]
