# Generated by Django 2.1.5 on 2019-03-06 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0011_auto_20190306_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactobject',
            name='email',
            field=models.EmailField(help_text='이메일 형식에 맞춰 입력 (고유값)', max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='contactobject',
            name='mobile',
            field=models.CharField(help_text='휴대전화 번호 입력("-" 미포함, 필수값)', max_length=50, verbose_name='휴대전화'),
        ),
        migrations.AlterField(
            model_name='contactobject',
            name='name',
            field=models.CharField(help_text='성을 포함하는 모든 이름을 입력', max_length=200, verbose_name='이름'),
        ),
        migrations.AlterField(
            model_name='contactobject',
            name='related_company',
            field=models.ForeignKey(help_text='회사 선택 (혹은 신규 생성)', null=True, on_delete=django.db.models.deletion.PROTECT, to='crm.CompanyObject', verbose_name='업체명'),
        ),
    ]
