# Generated by Django 2.1.5 on 2019-03-06 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0012_auto_20190306_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactobject',
            name='mobile',
            field=models.CharField(help_text='휴대전화 번호 입력("-" 미포함, 고유값)', max_length=50, verbose_name='휴대전화'),
        ),
    ]
