# Generated by Django 2.1.5 on 2019-03-06 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0013_auto_20190306_0913'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventlog',
            old_name='related_company',
            new_name='event_related_company',
        ),
        migrations.RenameField(
            model_name='eventlog',
            old_name='related_contact',
            new_name='event_related_contact',
        ),
    ]
