# Generated by Django 2.1.5 on 2019-03-07 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0015_eventlog_event_related_deal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventlog',
            name='event_related_contact',
        ),
    ]
