# Generated by Django 2.1.5 on 2019-03-07 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0016_remove_eventlog_event_related_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlog',
            name='event_related_contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.ContactObject', verbose_name='관련 Contact'),
        ),
    ]
