# Generated by Django 2.1.5 on 2019-03-08 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0017_eventlog_event_related_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='최초 생성일'),
        ),
        migrations.AlterField(
            model_name='eventlog',
            name='event_hierarchy',
            field=models.CharField(choices=[('company', 'Company'), ('contact', 'Contact'), ('deal', 'Deal')], max_length=10, verbose_name='이벤트 입력 계층'),
        ),
    ]
