# Generated by Django 2.1.5 on 2019-03-08 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0018_auto_20190308_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_type',
            field=models.CharField(choices=[('email', '이메일'), ('kakao', '카카오'), ('meeting', '미팅')], max_length=20, verbose_name='종류'),
        ),
    ]
