# Generated by Django 2.1.5 on 2019-03-11 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0019_auto_20190308_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_hierarchy',
            field=models.CharField(choices=[('company', 'Company'), ('contact', 'Contact'), ('deal', 'Deal')], max_length=10, verbose_name='이벤트 입력 위치'),
        ),
    ]
