# Generated by Django 2.1.5 on 2019-03-11 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0020_auto_20190311_0254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='입력일'),
        ),
    ]
