# Generated by Django 2.1.5 on 2019-03-12 02:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0021_auto_20190311_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyobject',
            name='shop_cms',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='crm.Hosting', verbose_name='호스팅사 선택'),
        ),
    ]
