# Generated by Django 2.1.5 on 2019-03-12 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0022_auto_20190312_0205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='event_type',
            field=models.CharField(choices=[('call', '전화'), ('message', '메세지'), ('meeting', '미팅')], max_length=20, verbose_name='종류'),
        ),
    ]
