# Generated by Django 2.1.5 on 2019-02-15 06:41

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LeadForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lead_corporation', models.CharField(blank=True, max_length=50, null=True, verbose_name='법인명')),
                ('lead_company', models.CharField(max_length=50, verbose_name='업체명')),
                ('lead_department', models.CharField(blank=True, max_length=50, null=True, verbose_name='부서명')),
                ('lead_name', models.CharField(max_length=50, verbose_name='이름')),
                ('lead_title', models.CharField(blank=True, max_length=50, null=True, verbose_name='직책')),
                ('lead_eamil', models.EmailField(max_length=254, verbose_name='Email')),
                ('lead_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='휴대전화')),
                ('lead_interests', models.CharField(blank=True, max_length=100, null=True, verbose_name='관심서비스')),
                ('lead_query', models.TextField(blank=True, null=True, verbose_name='상세 문의사항')),
                ('lead_submitted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='제출일')),
            ],
            options={
                'verbose_name': 'LeadForm',
                'verbose_name_plural': 'LeadForms',
            },
        ),
        migrations.CreateModel(
            name='Posting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_title', models.CharField(help_text='제목 (100자 이내)', max_length=100, verbose_name='제목')),
                ('post_body', ckeditor.fields.RichTextField(help_text='본문 입력', verbose_name='본문')),
                ('post_keywords', models.CharField(blank=True, help_text='키워드 입력 (콤마로 구분)', max_length=100, null=True, verbose_name='주요 키워드')),
                ('post_publication', models.BooleanField(default=False, help_text='게시 활성 여부', verbose_name='게시 여부')),
                ('post_type', models.CharField(max_length=50, verbose_name='게시물 유형')),
                ('post_created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
                ('post_updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='최근 수정일')),
                ('post_registered_by', models.ForeignKey(default=4, help_text='게시물 등록자 선택', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='게시물 등록자')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
        migrations.CreateModel(
            name='SegmentedList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'List',
                'verbose_name_plural': 'Lists',
            },
        ),
        migrations.CreateModel(
            name='SegmentObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Segment',
                'verbose_name_plural': 'Segments',
            },
        ),
    ]
