# Generated by Django 2.1.5 on 2019-02-16 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leadform',
            old_name='lead_eamil',
            new_name='lead_email',
        ),
    ]
