# Generated by Django 2.1.5 on 2019-02-16 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0002_auto_20190216_0235'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadform',
            name='lead_location',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='제출 위치'),
        ),
        migrations.AddField(
            model_name='leadform',
            name='lead_location_title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='제출 위치 제목'),
        ),
        migrations.AddField(
            model_name='leadform',
            name='lead_referrer',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='리퍼러'),
        ),
    ]
