# Generated by Django 2.1.5 on 2019-02-18 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0003_auto_20190216_0259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leadform',
            old_name='lead_query',
            new_name='lead_inquiry',
        ),
        migrations.AddField(
            model_name='leadform',
            name='lead_ipaddress',
            field=models.GenericIPAddressField(default='127.0.0.1', verbose_name='IP Address'),
            preserve_default=False,
        ),
    ]
