# Generated by Django 2.1.5 on 2019-02-19 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0004_auto_20190218_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subs_corporation', models.CharField(blank=True, max_length=50, null=True, verbose_name='법인명')),
                ('subs_company', models.CharField(max_length=50, verbose_name='업체명')),
                ('subs_department', models.CharField(blank=True, max_length=50, null=True, verbose_name='부서명')),
                ('subs_name', models.CharField(max_length=50, verbose_name='이름')),
                ('subs_title', models.CharField(blank=True, max_length=50, null=True, verbose_name='직책')),
                ('subs_email', models.EmailField(max_length=254, verbose_name='Email')),
                ('subs_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='휴대전화')),
                ('subs_interests', models.CharField(blank=True, max_length=100, null=True, verbose_name='관심서비스')),
                ('subs_inquiry', models.TextField(blank=True, null=True, verbose_name='상세 문의사항')),
                ('subs_referrer', models.CharField(blank=True, max_length=300, null=True, verbose_name='리퍼러')),
                ('subs_location', models.CharField(blank=True, max_length=300, null=True, verbose_name='제출 위치')),
                ('subs_location_title', models.CharField(blank=True, max_length=100, null=True, verbose_name='제출 위치 제목')),
                ('subs_submitted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='제출일')),
                ('subs_ipaddress', models.GenericIPAddressField(verbose_name='IP Address')),
            ],
            options={
                'verbose_name': 'Subscription',
                'verbose_name_plural': 'Subscriptions',
            },
        ),
    ]
