# Generated by Django 2.1.5 on 2019-02-19 09:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0006_auto_20190219_0907'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='leadform',
            options={'ordering': ['-id'], 'verbose_name': 'LeadForm', 'verbose_name_plural': 'LeadForms'},
        ),
        migrations.AlterModelOptions(
            name='posting',
            options={'ordering': ['-id'], 'verbose_name': 'Post', 'verbose_name_plural': 'Posts'},
        ),
        migrations.AlterModelOptions(
            name='segmentedlist',
            options={'ordering': ['-id'], 'verbose_name': 'List', 'verbose_name_plural': 'Lists'},
        ),
        migrations.AlterModelOptions(
            name='segmentobject',
            options={'ordering': ['-id'], 'verbose_name': 'Segment', 'verbose_name_plural': 'Segments'},
        ),
        migrations.AlterModelOptions(
            name='subscription',
            options={'ordering': ['-id'], 'verbose_name': 'Subscription', 'verbose_name_plural': 'Subscriptions'},
        ),
    ]
