# Generated by Django 2.1.5 on 2019-02-25 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0009_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='LeadLoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lead_company_corporation', models.CharField(blank=True, max_length=50, null=True, verbose_name='법인명')),
                ('lead_company_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='업체명')),
                ('lead_company_website_url', models.CharField(blank=True, max_length=200, null=True, verbose_name='웹사이트 주소')),
                ('lead_contact_department', models.CharField(blank=True, max_length=50, null=True, verbose_name='부서명')),
                ('lead_contact_name', models.CharField(max_length=50, verbose_name='이름')),
                ('lead_contact_title', models.CharField(blank=True, max_length=50, null=True, verbose_name='직책')),
                ('lead_contact_email', models.EmailField(max_length=254, verbose_name='Email')),
                ('lead_contact_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='휴대전화')),
                ('lead_event_interests', models.CharField(blank=True, max_length=100, null=True, verbose_name='관심서비스')),
                ('lead_event_inquiry', models.TextField(blank=True, null=True, verbose_name='상세 문의사항')),
                ('lead_event_referrer', models.CharField(blank=True, max_length=600, null=True, verbose_name='리퍼러')),
                ('lead_event_location', models.CharField(blank=True, max_length=600, null=True, verbose_name='제출 위치')),
                ('lead_event_location_title', models.CharField(blank=True, max_length=100, null=True, verbose_name='제출 위치 제목')),
                ('lead_event_submitted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='제출일')),
                ('lead_event_ipaddress', models.GenericIPAddressField(verbose_name='IP Address')),
            ],
            options={
                'verbose_name': 'LeadLoom',
                'verbose_name_plural': 'LeadLooms',
                'ordering': ['-id'],
            },
        ),
        migrations.DeleteModel(
            name='LeadForm',
        ),
    ]
