# Generated by Django 2.1.5 on 2019-03-11 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0010_auto_20190225_0603'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SegmentedList',
        ),
        migrations.DeleteModel(
            name='SegmentObject',
        ),
    ]
