# Generated by Django 2.1.5 on 2019-03-11 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0011_auto_20190311_1600'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LeadLoom',
            new_name='LeadForm',
        ),
        migrations.AddField(
            model_name='post',
            name='post_slug',
            field=models.SlugField(blank=True, default=''),
        ),
    ]
