# Generated by Django 2.1.5 on 2019-03-11 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0012_auto_20190311_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='post_slug',
        ),
    ]
