# Generated by Django 2.1.5 on 2019-03-13 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0015_post_post_thumbnail_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='post_thumbnail_image',
        ),
        migrations.AddField(
            model_name='post',
            name='post_preview',
            field=models.CharField(default='', help_text='게시물 미리보기 작성(최대 200자)', max_length=300, verbose_name='미리보기'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='post_thumbnail',
            field=models.ImageField(blank=True, help_text='썸네일 이미지 등록', null=True, upload_to='', verbose_name='썸네일 이미지'),
        ),
    ]
