# Generated by Django 2.1.5 on 2019-03-13 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0016_auto_20190313_0155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_keywords',
            field=models.CharField(blank=True, help_text='키워드 입력 (콤마로 구분), 내부 키워드 검색시 사용', max_length=100, null=True, verbose_name='키워드'),
        ),
    ]
