# Generated by Django 2.1.5 on 2019-03-13 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0017_auto_20190313_0203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='최초 생성일'),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_updated_at',
            field=models.DateField(auto_now=True, null=True, verbose_name='최근 수정일'),
        ),
    ]
