# Generated by Django 2.1.5 on 2019-03-17 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0018_auto_20190313_0205'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='post_exposed_date',
            field=models.DateField(blank=True, null=True, verbose_name='게시일자'),
        ),
    ]
