# Generated by Django 2.1.5 on 2019-03-17 05:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0019_post_post_exposed_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_exposed_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='게시일자'),
            preserve_default=False,
        ),
    ]
