# Generated by Django 2.1.5 on 2019-03-17 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0020_auto_20190317_0559'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LeadForm',
            new_name='Lead',
        ),
        migrations.AlterModelOptions(
            name='lead',
            options={'ordering': ['-id'], 'verbose_name': 'Lead', 'verbose_name_plural': 'Leads'},
        ),
    ]
