# Generated by Django 2.1.5 on 2019-03-18 14:52

from django.db import migrations, models
import lead.models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0021_auto_20190317_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='lead_company_corporation',
            field=models.CharField(blank=True, max_length=50, null=True, validators=[lead.models.clean_corporation], verbose_name='법인명'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='lead_company_name',
            field=models.CharField(blank=True, max_length=50, null=True, validators=[lead.models.clean_company], verbose_name='업체명'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='lead_company_website_url',
            field=models.CharField(blank=True, max_length=200, null=True, validators=[lead.models.clean_website_url], verbose_name='웹사이트 주소'),
        ),
    ]
