# Generated by Django 2.1.5 on 2019-03-18 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0023_auto_20190318_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='lead_demo_request',
            field=models.BooleanField(default=False, verbose_name='데모 요청'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='lead_marketing_agree',
            field=models.BooleanField(default=False, verbose_name='마케팅 수신동의'),
        ),
    ]
