# Generated by Django 2.1.5 on 2019-03-19 14:45

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0024_auto_20190318_1601'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scripting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('script_title', models.CharField(help_text='스크립트 식별 가능한 제목 입력', max_length=50, verbose_name='제목')),
                ('script_body', ckeditor.fields.RichTextField(help_text='본문 입력', verbose_name='스크립트')),
                ('post_created_at', models.DateField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
                ('post_updated_at', models.DateField(auto_now=True, null=True, verbose_name='최근 수정일')),
            ],
            options={
                'verbose_name': 'Script',
                'verbose_name_plural': 'Scripts',
                'ordering': ['-id'],
            },
        ),
        migrations.RemoveField(
            model_name='comment',
            name='post',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
