# Generated by Django 2.1.5 on 2019-03-19 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0025_auto_20190319_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scripting',
            name='script_body',
            field=models.TextField(help_text='스크립트 입력', verbose_name='스크립트'),
        ),
    ]
