# Generated by Django 2.1.5 on 2019-03-19 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0026_auto_20190319_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='scripting',
            name='script_expose',
            field=models.BooleanField(default=False, help_text='KeepGrow 페이지 내 공통 스크립트 활성화 여부', verbose_name='활성여부'),
        ),
    ]
