# Generated by Django 2.1.5 on 2019-03-19 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0027_scripting_script_expose'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scripting',
            old_name='post_created_at',
            new_name='script_created_at',
        ),
        migrations.RenameField(
            model_name='scripting',
            old_name='post_updated_at',
            new_name='script_updated_at',
        ),
    ]
