# Generated by Django 2.1.5 on 2019-03-20 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0028_auto_20190319_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scripting',
            name='script_title',
            field=models.CharField(help_text='식별 가능한 스크립트 이름 입력(주석처리 후 소스에 삽입됩니다.)', max_length=50, verbose_name='스크립트 이름'),
        ),
    ]
