# Generated by Django 2.1.5 on 2019-03-20 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0034_auto_20190320_0805'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='lead_event_user_agent',
            field=models.CharField(default='', max_length=400, verbose_name='User_Agent'),
            preserve_default=False,
        ),
    ]
