# Generated by Django 2.1.5 on 2019-02-25 11:50

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Billing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dummy', models.CharField(default='더미', max_length=100, verbose_name='billing_dummy')),
            ],
            options={
                'verbose_name': 'billing',
                'verbose_name_plural': 'billings',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='DealMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('domestic_service_name', models.CharField(help_text='국내 서비스명 입력 (예시 - "스마트스킨")', max_length=100, verbose_name='국내 서비스명')),
                ('international_service_name', models.CharField(help_text='해외 서비스명 입력 (예시 - "smartskin")', max_length=100, verbose_name='해외 서비스명')),
                ('service_version', models.DecimalField(decimal_places=1, default=0.1, help_text='서비스 버전 입력 (기본값: 0.1, 소수점 1자리까지 허용)', max_digits=4, verbose_name='버전')),
                ('service_code', models.CharField(help_text='서비스의 내부 식별코드 입력 (예시 - SMS)', max_length=100, verbose_name='식별코드')),
                ('domestic_is_activate', models.BooleanField(default=False, help_text='판매 가능여부 선택 (가능/불가능)', verbose_name='상품 활성화(국내)')),
                ('international_is_activate', models.BooleanField(default=False, help_text='판매 가능여부 선택 (가능/불가능)', verbose_name='상품 활성화(해외)')),
                ('released_at', models.DateTimeField(blank=True, help_text='공식 출시일 선택', null=True, verbose_name='공식 출시일')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='최근 수정일')),
                ('engineer', models.ForeignKey(blank=True, help_text='기술 담당자 선택', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='기술 담당자')),
            ],
            options={
                'verbose_name': 'Deal Meta',
                'verbose_name_plural': 'Deal Metas',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='DealObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='예상 거래금액')),
                ('currency', models.CharField(choices=[('KRW', 'KRW(￦)'), ('JPY', 'JPY(¥)'), ('USD', 'USD($)')], default='KRW(￦)', max_length=10, verbose_name='통화')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='최초 생성일')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='최근 수정일')),
                ('hub_deal_id', models.IntegerField(blank=True, null=True, verbose_name='hub_deal_id')),
                ('hub_deal_type', models.CharField(blank=True, max_length=100, null=True, verbose_name='hub_deal_type')),
                ('hub_associated_company_id', models.IntegerField(blank=True, null=True, verbose_name='hub_assocated_company_id')),
                ('hub_associated_comapny', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_associated_company')),
                ('hub_associated_contact_ids', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_associated_contact_ids')),
                ('hub_associated_contacts', models.CharField(blank=True, max_length=200, null=True, verbose_name='hub_associated_contacts')),
                ('deal_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.CompanyObject', verbose_name='업체명')),
                ('deal_customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.ContactObject', verbose_name='구매자')),
                ('deal_owner', models.ForeignKey(blank=True, help_text='내부 담당자 선택', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='내부 담당자')),
                ('deal_pipeline', models.ForeignKey(help_text='서비스 선택', null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.DealMeta', verbose_name='서비스 파이프라인')),
            ],
            options={
                'verbose_name': 'Deal',
                'verbose_name_plural': 'Deals',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='DealReasonObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Deal Reason',
                'verbose_name_plural': 'Deal Reasons',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='DealStage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deal_stage_name', models.CharField(help_text='거래 단계를 정의할 수 있는 정보입력', max_length=200, verbose_name='거래 단계명')),
                ('deal_stage_policy', models.TextField(help_text='거래 단계에 해당하는 정책사항 입력(옵션)', verbose_name='거래 단계별 정책 정의')),
                ('expected_stage_duration', models.DurationField(help_text='다음 단계로 넘어가기까지 걸리는 기간정의', verbose_name='거래 단계별 예상 소요 기간')),
                ('deal_probability', models.IntegerField(default=1, help_text='1 - 100 (%) 사이의 거래 진행률 정의', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)], verbose_name='거래 진행률(%)')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='거래 진행 순서')),
                ('deal_meta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.DealMeta', verbose_name='서비스')),
            ],
            options={
                'verbose_name': 'Deal Stage',
                'verbose_name_plural': 'Deal Stages',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='ResellerObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Reseller',
                'verbose_name_plural': 'Resellers',
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='dealobject',
            name='deal_stage',
            field=models.ForeignKey(blank=True, help_text='거래 단계 정의', null=True, on_delete=django.db.models.deletion.PROTECT, to='sales.DealStage', verbose_name='거래 단계'),
        ),
    ]
