# Generated by Django 2.1.5 on 2019-02-27 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20190227_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='deal_stage',
            field=models.CharField(choices=[('meeting', '미팅'), ('communication', '커뮤니케이션'), ('waitforpayment', '결제대기')], default='미팅', max_length=15, verbose_name='거래 단계'),
        ),
    ]
