# Generated by Django 2.1.5 on 2019-02-27 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20190227_0924'),
    ]

    operations = [
        migrations.CreateModel(
            name='DealFail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fail_pipeline', models.CharField(max_length=50, verbose_name='서비스')),
                ('fail_amount', models.PositiveIntegerField(verbose_name='실패 금액')),
                ('fail_type', models.CharField(blank=True, choices=[('cost', '비용 부담'), ('competitor', '경쟁사 이전'), ('service_quality', '서비스 불만족'), ('internal_management', '경영악화')], help_text='거래 실패사유 분류', max_length=30, null=True, verbose_name='실패사유')),
                ('fail_detail', models.TextField(verbose_name='실패 내용')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='생성일')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='최근 수정일')),
            ],
            options={
                'verbose_name': 'Deal Fail',
                'verbose_name_plural': 'Deal Fails',
                'ordering': ['-id'],
            },
        ),
        migrations.DeleteModel(
            name='DealReasonObject',
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='deal_stage',
            field=models.CharField(choices=[('meeting', '미팅'), ('communication', '커뮤니케이션'), ('waitforpayment', '결제대기')], default='meeting', max_length=15, verbose_name='거래 단계'),
        ),
    ]
