# Generated by Django 2.1.5 on 2019-02-27 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_remove_contactobject_mannual_validation'),
        ('sales', '0004_auto_20190227_1159'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dealobject',
            unique_together={('id', 'deal_customer')},
        ),
    ]
