# Generated by Django 2.1.5 on 2019-02-27 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_auto_20190227_1232'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dealobject',
            unique_together=set(),
        ),
    ]
