# Generated by Django 2.1.5 on 2019-02-27 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0006_auto_20190227_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='최초 생성일'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='updated_at',
            field=models.DateField(auto_now=True, null=True, verbose_name='최근 수정일'),
        ),
    ]
