# Generated by Django 2.1.5 on 2019-03-03 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_auto_20190302_0732'),
    ]

    operations = [
        migrations.CreateModel(
            name='DealObjectProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('sales.dealobject',),
        ),
    ]
