# Generated by Django 2.1.5 on 2019-03-03 02:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0009_dealobjectproxy'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DealObjectProxy',
        ),
        migrations.CreateModel(
            name='DealObjectSuccess',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('sales.dealobject',),
        ),
    ]
