# Generated by Django 2.1.5 on 2019-03-03 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0010_auto_20190303_0222'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Billing',
        ),
        migrations.RemoveField(
            model_name='dealfail',
            name='fail_type',
        ),
    ]
