# Generated by Django 2.1.5 on 2019-03-03 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0011_auto_20190303_0425'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DealFail',
        ),
        migrations.DeleteModel(
            name='DealObjectSuccess',
        ),
        migrations.CreateModel(
            name='DealSuccess',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('sales.dealobject',),
        ),
        migrations.AddField(
            model_name='dealobject',
            name='deal_status',
            field=models.CharField(choices=[('ongoing', '결제단계'), ('success', '결제성공'), ('fail', '결제실패')], default='ongoing', max_length=30, verbose_name='결제상태'),
        ),
        migrations.AddField(
            model_name='dealobject',
            name='fail_detail',
            field=models.TextField(default='-', verbose_name='실패 내용'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dealobject',
            name='fail_type',
            field=models.CharField(blank=True, choices=[('cost', '비용 부담'), ('competitor', '경쟁사 이전'), ('service_quality', '서비스 불만족'), ('internal_management', '경영악화')], help_text='거래 실패사유 분류', max_length=30, null=True, verbose_name='실패사유'),
        ),
        migrations.AddField(
            model_name='dealobject',
            name='failed_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='실패일'),
        ),
        migrations.CreateModel(
            name='DealFail',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('sales.dealobject',),
        ),
    ]
