# Generated by Django 2.1.5 on 2019-03-04 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0012_auto_20190303_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealobject',
            name='successed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='결제일'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='fail_type',
            field=models.CharField(choices=[('cost', '비용 부담'), ('competitor', '경쟁사 이전'), ('service_quality', '서비스 불만족'), ('internal_management', '경영악화')], default='cost', help_text='거래 실패사유 분류', max_length=30, verbose_name='실패사유'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='failed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='실패일'),
        ),
    ]
