# Generated by Django 2.1.5 on 2019-03-04 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0013_auto_20190304_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='successed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='결제완료일'),
        ),
    ]
