# Generated by Django 2.1.5 on 2019-03-04 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0014_auto_20190304_0746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='deal_status',
            field=models.CharField(choices=[('ongoing', '결제 단계'), ('success', '결제 완료'), ('fail', '결제 실패')], default='ongoing', max_length=30, verbose_name='결제상태'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='successed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='결제 완료일'),
        ),
    ]
