# Generated by Django 2.1.5 on 2019-03-04 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0015_auto_20190304_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='deal_company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.CompanyObject', verbose_name='업체명'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='deal_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.ContactObject', verbose_name='구매자'),
        ),
    ]
