# Generated by Django 2.1.5 on 2019-03-04 08:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0016_auto_20190304_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='deal_owner',
            field=models.ForeignKey(help_text='내부 담당자 선택', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='내부 담당자'),
        ),
    ]
