# Generated by Django 2.1.5 on 2019-03-05 08:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0017_auto_20190304_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealmeta',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='최초 생성일'),
        ),
        migrations.AlterField(
            model_name='dealmeta',
            name='engineer',
            field=models.ForeignKey(help_text='기술 담당자 선택', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='기술 담당자'),
        ),
        migrations.AlterField(
            model_name='dealmeta',
            name='released_at',
            field=models.DateField(blank=True, help_text='공식 출시일 선택', null=True, verbose_name='공식 출시일'),
        ),
        migrations.AlterField(
            model_name='dealmeta',
            name='updated_at',
            field=models.DateField(auto_now=True, null=True, verbose_name='최근 수정일'),
        ),
    ]
