# Generated by Django 2.1.5 on 2019-03-11 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0018_auto_20190305_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='deal_pipeline',
            field=models.ForeignKey(help_text='서비스 선택', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.DealMeta', verbose_name='서비스 파이프라인'),
        ),
    ]
