# Generated by Django 2.1.5 on 2019-03-12 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0019_auto_20190311_0254'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealobject',
            name='deal_type',
            field=models.CharField(choices=[('new_deal', '신규 결제'), ('renew_deal_1', '재결제(비정기)'), ('renew_deal_n', '재결제(정기)')], default='new_deal', max_length=30, verbose_name='딜 종류'),
        ),
    ]
