# Generated by Django 2.1.5 on 2019-03-12 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0023_auto_20190312_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealobject',
            name='after_tax',
            field=models.DecimalField(decimal_places=2, default='0', max_digits=12, verbose_name='최종 금액'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dealobject',
            name='before_tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='부가세 이전 합계'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dealobject',
            name='commission_rate',
            field=models.IntegerField(default=0, max_length=2, verbose_name='수수료(%)'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='예상 거래금액'),
        ),
    ]
