# Generated by Django 2.1.5 on 2019-03-12 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0024_auto_20190312_1604'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dealobject',
            old_name='after_tax',
            new_name='after_tax_amount',
        ),
        migrations.RenameField(
            model_name='dealobject',
            old_name='before_tax',
            new_name='before_tax_amount',
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='commission_rate',
            field=models.IntegerField(default=0, verbose_name='수수료(%)'),
        ),
    ]
