# Generated by Django 2.1.5 on 2019-03-12 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0025_auto_20190312_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dealobject',
            name='hub_associated_comapny',
        ),
        migrations.RemoveField(
            model_name='dealobject',
            name='hub_associated_company_id',
        ),
        migrations.RemoveField(
            model_name='dealobject',
            name='hub_associated_contact_ids',
        ),
        migrations.RemoveField(
            model_name='dealobject',
            name='hub_associated_contacts',
        ),
        migrations.RemoveField(
            model_name='dealobject',
            name='hub_deal_id',
        ),
        migrations.RemoveField(
            model_name='dealobject',
            name='hub_deal_type',
        ),
        migrations.AddField(
            model_name='dealobject',
            name='commission_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='수수료'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='commission_rate',
            field=models.IntegerField(default=0, verbose_name='수수료율(%)'),
        ),
    ]
