# Generated by Django 2.1.5 on 2019-03-12 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0026_auto_20190312_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='after_tax_amount',
            field=models.DecimalField(decimal_places=2, help_text='부가세 포함 금액입니다. (부가세 이전 금액 + 부가세 10%)', max_digits=12, verbose_name='부가세 포함 최종 금액'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='서비스 금액'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='before_tax_amount',
            field=models.DecimalField(decimal_places=2, help_text='부가세 이전 금액입니다. (서비스 금액 + 수수료)', max_digits=12, verbose_name='부가세 이전 합계'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='commission_amount',
            field=models.DecimalField(decimal_places=2, help_text='수수료율이 반영된 수수료 금액입니다.', max_digits=12, verbose_name='수수료'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='commission_rate',
            field=models.IntegerField(default=0, help_text='정수를 입력해 주십시오. 수수료가 없는 상품의 경우 0 을 유지하십시오.', verbose_name='수수료율(%)'),
        ),
    ]
