# Generated by Django 2.1.5 on 2019-03-12 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0027_auto_20190312_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='before_tax_amount',
            field=models.DecimalField(decimal_places=2, help_text='부가세 이전 금액입니다. (서비스 금액 + 수수료)', max_digits=12, verbose_name='부가세 이전 금액'),
        ),
    ]
