# Generated by Django 2.1.5 on 2019-03-13 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0028_auto_20190312_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='failed_at',
            field=models.DateField(blank=True, null=True, verbose_name='실패일'),
        ),
        migrations.AlterField(
            model_name='dealobject',
            name='successed_at',
            field=models.DateField(blank=True, null=True, verbose_name='결제 완료일'),
        ),
    ]
