# Generated by Django 2.1.5 on 2019-03-19 08:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0032_auto_20190313_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealobject',
            name='deal_pipeline',
            field=models.ForeignKey(help_text='판매중인 서비스 선택', null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.DealMeta', verbose_name='상품'),
        ),
    ]
