# Generated by Django 2.1.5 on 2019-01-24 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenges',
            name='text',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenges',
            name='ts',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenges',
            name='user',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
