# Generated by Django 2.1.5 on 2019-01-24 05:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0002_auto_20190124_0514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challenges',
            name='text',
        ),
        migrations.RemoveField(
            model_name='challenges',
            name='ts',
        ),
        migrations.RemoveField(
            model_name='challenges',
            name='user',
        ),
    ]
