# Generated by Django 2.1.5 on 2019-01-24 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0003_auto_20190124_0553'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenges',
            name='text',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenges',
            name='ts',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenges',
            name='user',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
