# Generated by Django 2.1.5 on 2019-01-25 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0004_auto_20190124_0735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='challenges',
            old_name='text',
            new_name='event',
        ),
        migrations.RenameField(
            model_name='challenges',
            old_name='ts',
            new_name='team_id',
        ),
        migrations.RemoveField(
            model_name='challenges',
            name='user',
        ),
    ]
