# Generated by Django 2.1.5 on 2019-01-26 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0005_auto_20190125_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenges',
            name='challenge',
            field=models.TextField(blank=True),
        ),
    ]
