# Generated by Django 2.1.5 on 2019-01-27 04:33

from django.db import migrations, models
import tastypie.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0006_auto_20190126_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenges',
            name='api_app_id',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenges',
            name='event_id',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenges',
            name='event_received_time',
            field=models.DateTimeField(default=tastypie.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='challenges',
            name='event_time',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='challenges',
            name='token',
            field=models.TextField(blank=True, null=True),
        ),
    ]
