# Generated by Django 2.1.5 on 2019-01-27 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0007_auto_20190127_0433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenges',
            name='api_app_id',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='challenges',
            name='challenge',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='challenges',
            name='event',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='challenges',
            name='event_id',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='challenges',
            name='event_time',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='challenges',
            name='team_id',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='challenges',
            name='type',
            field=models.TextField(blank=True),
        ),
    ]
