# Generated by Django 2.1.5 on 2019-01-27 12:43

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0008_auto_20190127_0500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenges',
            name='event',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True),
        ),
    ]
