# Generated by Django 2.1.5 on 2019-01-31 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slack_message_api', '0010_auto_20190127_1246'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Event',
        ),
        migrations.DeleteModel(
            name='Handling_response',
        ),
    ]
